(menu
    (submenu Snippets
        (submenu Header snippet.@include snippet.@exclude)
        snippet.gm_log
        [snippet.unsafewindow_console_log-(firebug)]
        ---
        snippet.gm_setvalue
        snippet.gm_getvalue
        ---
        snippet.gm_addstyle
        snippet.gm_xmlhttprequest
        snippet.gm_registermenucommand
        snippet.gm_openintab)
    (submenu Resources command.gecko-dom-element command.xpath command.greasespot-wiki --- command.forum-us_o-script-development [command.irc-#javascript@freenode]))