(trigger
    (key [[ctrl]H]))

(name [Documentation for Word / Selection])

(only-in source.js.greasemonkey)

(input selection word)

(output tooltip)

(save nothing)

(script [# Slightly modified version of the command for the JavaScript bundle by Thomas Aylott(?)

# index created using: curl -s 'http://devguru.com/technologies/javascript/index.asp'|grep -o '<a href="[0-9]*.asp">[a-z][a-zA-Z]*</a>'|perl -pe 's/<a href="([^"]*)">([^<]*)<\/a>/$2\t$1/'|sort|uniq|gzip >data/dev_guru_index.gz

# First try GM docs

ref=$(ruby -e '
	GM_ENTRIES = %w{GM_addStyle GM_getValue GM_setValue GM_log GM_openInTab GM_registerMenuCommand GM_xmlhttpRequest unsafeWindow}
	look_up = ENV["TM_SELECTED_TEXT"] || ENV["TM_CURRENT_WORD"]
	puts look_up if GM_ENTRIES.include?(look_up)
')

[[ -n "$ref" ]] && exit_show_html "<meta http-equiv='Refresh' content='0;URL=http://wiki.greasespot.net/$ref'>"

# Then try JS docs

ref=$(zgrep -w "^${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}" "$TM_BUNDLE_SUPPORT/data/dev_guru_index.gz"|cut -f2)

[[ -n "$ref" ]] && exit_show_html "<meta http-equiv='Refresh' content='0;URL=http://devguru.com/technologies/javascript/$ref'>"

echo "No documentation found for \"${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}\"."])